const lang = {
  home: 'Home',
  sampling: 'Sampling',
  about: 'About',
  products: 'Products',
  contact_us: 'Contact us',
  contact_us_for_more_info: 'Contact us for more infos',
  privacy_policies: 'Privacy & policies',
  copyright: 'Mondial Sampling. All rights reserved',
  about_our_company: 'About our company',
  company_description: `Since the beginning of 2000, we have specialised in the engineering and export of technical goods of all kinds. Our customers include leading manufacturers in the cement and heavy industry sector, mainly in French-speaking countries. 
  In our company, there are highly motivated employees, and our representatives are always striving to satisfy our customers through quality and innovation.`,
  explore_our_Catalog: 'Explore Our Catalog',
  find_your_perfect_product_in_our_collection: 'Find Your Perfect Product in Our Collection.',
  trending_products: 'Trending products',
  more_detail: 'More Detail',
  more_info: 'More Info',
  benefits_of_mondial_sampling_systems: 'Benefits of Mondial Sampling Systems',
  benefits_of_mondial_sampling_systems_list: [
    "Mechanical reliability.",
    "Calculate the correct amount or value for each batch of material you receive or deliver.",
    "Confirm that you receive or sell products which meet contract requirements.",
    "Monitor and optimize your production and quality control process.",
    "Improve your mixing and blending operations to obtain better end-products.",
    "Estimate type and amounts of by-products from your processed or manufactured batches.",
    "By buying the right solution you are likely to save a lot of money."
  ],
  need_assistance_contact_us: 'Need assistance? Have a question? Contact us for more information',
  full_name: 'Full Name',
  phone_number: 'Phone Number',
  organization: 'Organization',
  email_address: 'Email Address',
  Message: 'Message',
  send_message: 'Send Message',
  select_language: 'select language',
  english: 'English',
  spanish: 'Spanish',
  french: 'French',
  German: 'German',

  categories: 'Categories',
  contact: 'Contact',
  our_location: 'Our Location',
  data_consent: 'You agree that your data will be used to process your request.',
  equipment_description: 'From individual pieces of equipment through to turnkey systems, we provide sampling systems to be incorporated into plants handling particulate solids or slurries. Furthermore, at Mondial Sampling we take the time to understand your process and offer the best possible solution rooted in sampling standards and experience-driven best practices related to material handling.',
  importance_of_samples: 'The importance of collecting correct and representative samples that packages the optimum blend of sampling fit for your site and application needs.',
  sampling_mining_aggregates: 'Sampling in Mining & Aggregates Industry',
  mining_industry_description: 'We provide industry-specific solutions tailored to the challenges faced in the mining and aggregates industry, ensuring representative sampling that aligns with the demands of your operation. Our sampling systems are designed to meet the toughest requirements for accuracy and consistency.',
  page_not_found: 'Page not found',
  go_to_home: 'Go to Home',
  page_not_found_description: 'Sorry, the page you are looking for doesn not exist. It might have been removed or you may have entered an incorrect URL.'

}

export default lang;
