const lang = {
    home: 'Accueil',
    sampling: 'Sampling',
    about: 'À propos',
    products: 'Produits',
    contact_us: 'Contactez-nous',
    contact_us_for_more_info: 'Contactez-nous pour plus d\'informations',
    privacy_policies: 'Confidentialité & politiques',
    copyright: 'Mondial Sampling. Tous droits réservés',
    about_our_company: 'À propos de notre entreprise',
    company_description: `Depuis le début des années 2000, nous nous sommes spécialisés dans l'ingénierie et l'exportation de biens techniques de toutes sortes. Nos clients incluent des fabricants de premier plan dans le secteur du ciment et de l'industrie lourde, principalement dans les pays francophones.
    Dans notre entreprise, il y a des employés très motivés, et nos représentants s'efforcent toujours de satisfaire nos clients par la qualité et l'innovation.`,
    explore_our_catalog: 'Explorez notre catalogue',
    find_your_perfect_product_in_our_collection: 'Trouvez votre produit parfait dans notre collection.',
    trending_products: 'Produits tendance',
    more_detail: 'Plus de détails',
    more_info: 'Plus d\'informations',
    benefits_of_mondial_sampling_systems: 'Avantages des systèmes Mondial Sampling',
    benefits_of_mondial_sampling_systems_list: [
        "Fiabilité mécanique.",
        "Calculez la quantité ou la valeur correcte de chaque lot de matériel que vous recevez ou livrez.",
        "Confirmez que vous recevez ou vendez des produits conformes aux exigences contractuelles.",
        "Surveillez et optimisez votre processus de production et de contrôle qualité.",
        "Améliorez vos opérations de mélange et de mixage pour obtenir de meilleurs produits finis.",
        "Estimez le type et la quantité de sous-produits issus de vos lots traités ou fabriqués.",
        "En achetant la bonne solution, vous êtes susceptible d'économiser beaucoup d'argent."
    ],
    need_assistance_contact_us: 'Besoin d\'aide ? Vous avez une question ? Contactez-nous pour plus d\'informations',
    full_name: 'Nom complet',
    phone_number: 'Numéro de téléphone',
    organization: 'Organisation',
    email_address: 'Adresse e-mail',
    message: 'Message',
    send_message: 'Envoyer le message',
    select_language: 'Sélectionnez la langue',
    english: 'Anglais',
    spanish: 'Espagnol',
    french: 'Français',
    german: 'Allemand',
    reviews: 'Avis',
    categories: 'Catégories',
    contact: 'Contact',
    our_location: 'Notre emplacement',
    data_consent: 'Vous acceptez que vos données soient utilisées pour traiter votre demande.',
    equipment_description: `Des équipements individuels aux systèmes clés en main, nous fournissons des systèmes d'échantillonnage à intégrer dans les installations traitant des solides particulaires ou des boues. De plus, chez Mondial Sampling, nous prenons le temps de comprendre votre processus et d'offrir la meilleure solution possible basée sur les normes d'échantillonnage et les meilleures pratiques tirées de l'expérience en matière de manutention des matériaux.`,
    importance_of_samples: `L'importance de collecter des échantillons corrects et représentatifs qui emballent le mélange optimal d'échantillonnage adapté aux besoins de votre site et de votre application.`,
    sampling_mining_aggregates: 'Échantillonnage dans l\'industrie minière et des granulats',
    mining_industry_description: `Nous proposons des solutions spécifiques à l'industrie adaptées aux défis rencontrés dans l'industrie minière et des granulats, garantissant un échantillonnage représentatif conforme aux exigences de votre exploitation. Nos systèmes d'échantillonnage sont conçus pour répondre aux exigences les plus strictes en matière de précision et de cohérence.`
}

export default lang;
